export SECRET_KEY="top-secret-key-for-my-project"
export ALLOWED_HOSTS="127.0.0.1 localhost www.example.com example.com"
# postgres
#DB_SLUG=postgres
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="db_drfbp"
export DB_USERNAME="dbuser"
export DB_PASSWORD="dbpassword"
export EMAIL_HOST="smtp.example.com"
export EMAIL_PORT="465"
export EMAIL_HOST_USER="info@example.com"
export EMAIL_HOST_PASSWORD="the-password"
export DEFAULT_FROM_EMAIL="info@example.com"
